<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*selector elemen*/
        h1 {
            color: blue;
        }

        /*selector kelas*/
        .myClass {
            font-weight: bold;
        }

        /* selector id */
        #myId {
            text-decoration: underline;
        }
        
        /*selector attribute*/
        [type="submit"] {
            background-color: green;
        }
        
        /*selector kombinasi*/
        p.highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <p class="myClass">This paragraph have a class.</p>
    <p id="myId">This paragraph have an ID.</p>
    <input type="text" value="Input field">
    <input type="submit" value="Submit button">
    <p class="highlight">This paragraph is highlighted.</p>
</body>
</html>