<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*margin*/
        .box {
            margin: 20px;
        }

        /*padding*/
        .boxWithPadding {
            padding: 20px;
        }

        /*borde*/
        .boxWithBorder {
            border: 2px solid black
        }
            
        /*widt and height*/
        .boxWithDim {
            width: 200px;
            height: 150px;
        }

        /*box sixing*/
        .boxWithSizing {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is a box with margin.</p>
    </div>

    <div class="boxWithPadding">
        <p>This is a box with padding.</p>
    </div>

    <div class="boxWithBorder">
        <p>This is a box with border.</p>
    </div>

    <div class="boxWithDim">
        <p>This is a box with width and height.</p>
    </div>

    <div class="boxWithBoxSizing">
        <p>This is a box with box-sizing.</p>
    </div>
</body>
</html>