<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display: block */
        .bEl {
            display: block;
            background-color: red;
            width: 200px;
            height: 100px;
        }

        /* display: inline */
        .iEl {
            display: inline;
            background-color: blue;
            padding: 10px;
        }

        /* display: inline-block*/
        .iBEl {
            display: inline-block;
            background-color: green;
            width: 150px;
            height: 150px;
        }

        /* display: flex */
        .fCon {
            display: flex;
            background-color: yellow;
        }

        /* display: grid */
        .gCon {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="bEl">Block Element</div>
    
    <span class="iEl">Inline Element</span>
    
    <div class="iBEl">Inline Block Element</div>

    <div class="fCon">
        <div>Flex Item 1</div>
        <div>Flex Item 2</div>
        <div>Flex Item 3</div>
    </div>

    <div class="gCon">
        <div>Grid Item 1</div>
        <div>Grid Item 2</div>
        <div>Grid Item 3</div>
        <div>Grid Item 4</div>
    </div>
</body>
</html>