<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position: static */
        .statEl {
            position: static;
        }

        /* position: relative */
        .relEl {
            position: relative;
            top: 20px;
            left: 30px;
        }

        /* position: absolute */
        .absEl {
            position: absolute;
            top: 50px;
            right: 20px;
        }

        /* position: fixed */
        .fixEl {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="statEl">Static Element</div>

    <div class="relEl">Relative Element</div>

    <div class="absEl">Absolute Element</div>

    <div class="fixEl">Fixed Element</div>
</body>
</html>